# Instagram Graph API Access Token
# Get your access token from: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
INSTAGRAM_ACCESS_TOKEN=your_access_token_here

# Instagram Business Account ID (optional - will be auto-detected if not provided)
INSTAGRAM_ACCOUNT_ID=your_account_id_here
